# AndroidPagingSample

MyPagingPOC/: settings.gradle
MyPagingPOC/app/: build.gradle
MyPagingPOC/app/src/androidTest/java/com/example/mypagingpoc/: ExampleInstrumentedTest.kt
MyPagingPOC/app/src/main/: AndroidManifest.xml
MyPagingPOC/app/src/main/java/com/example/mypagingpoc/: Api.kt  ItemAdapter.kt  ItemDataSource.kt  ItemDataSourceFactory.kt  ItemViewModel.kt  MainActivity.kt  RetrofitClient.kt  StackApiResponse.kt
MyPagingPOC/app/src/main/res/layout/: activity_main.xml  layout_rv_item.xml
MyPagingPOC/app/src/main/res/values/: strings.xml
MyPagingPOC/app/src/test/java/com/example/mypagingpoc/: ExampleUnitTest.kt
MyPagingPOC/gradle/wrapper/: gradle-wrapper.properties
